# erpVCM

./: .env  .gitignore  README.md  docker-compose.yml  package-lock.json  package.json
backend/: Dockerfile  pom.xml
backend/src/main/java/com/vcm/crm/: CrmApplication.java
backend/src/main/java/com/vcm/crm/controller/: AiController.java  AlertController.java  AnalyticsController.java  AuthController.java  BcryptController.java  ClientController.java  ClientServiceController.java  ContractedServiceController.java  DashboardController.java  DealController.java  EmailCampaignController.java  InvoiceController.java  LeadController.java  ManualProjectionController.java  MarketingController.java  NotificationsController.java  NpsInviteController.java  NpsOpsController.java  NpsPublicController.java  NpsTestController.java  PaymentsController.java  PingController.java  QuoteController.java  ReminderController.java  ReportesController.java  RoleController.java  ServiceCatalogController.java  ServiceTrackingController.java  UserController.java
backend/src/main/java/com/vcm/crm/dto/: AiDtos.java  AlertRequest.java  ClientDtos.java  ClientServiceDTO.java  ClientServiceSummaryDTO.java  ClientServicesListRequest.java  ContractedServiceDTO.java  ContractedServiceItemDTO.java  CreateContractedServiceRequest.java  CreateEmailCampaignRequest.java  CreateQuoteRequest.java  DealResponse.java  EmailCampaignDto.java  EmailCampaignResponse.java  LeadDtos.java  LeadStats.java  LeadStatsDTO.java  MarketingDtos.java  NpsAnswerRequest.java  NpsDtos.java  NpsFiltersDto.java  NpsInviteDtos.java  NpsPublicDtos.java  NpsResponseDto.java  NpsSummaryDto.java  PagedResponse.java  PasswordResetRequest.java  PasswordResetResponse.java  QuoteItemResponse.java  QuoteResponse.java  ReminderRequest.java  ReportDtos.java  RoleDTO.java  SendQuoteMeta.java  SendQuoteRequest.java  ServiceDtos.java  ServiceTrackingDtos.java  ServiceTrackingSummary.java  UpdateLeadStatusRequest.java  UpdateQuoteStatusRequest.java  (+1 more)
backend/src/main/java/com/vcm/crm/entity/: Alert.java  BillingModel.java  CampaignStatus.java  Client.java  ClientService.java  ContractedService.java  ContractedServiceItem.java  CrmNotification.java  Deal.java  EmailCampaign.java  EmailCampaignRecipient.java  EmailCampaignStatus.java  Invoice.java  InvoiceSequence.java  Lead.java  LeadForm.java  ManualProjection.java  MarketingLead.java  NpsInvite.java  NpsResponse.java  Payment.java  PaymentSequence.java  Reminder.java  ReportAuditLog.java  Role.java  ServiceCatalog.java  ServiceOrder.java  Usuario.java
backend/src/main/java/com/vcm/crm/model/: BillingStatus.java  CollectionStatus.java  ExecutionStatus.java  LeadInterest.java  LeadPriority.java  LeadStatus.java
backend/src/main/java/com/vcm/crm/repository/: AlertRepository.java  ClientRepository.java  ClientServiceRepository.java  ContractedServiceItemRepository.java  ContractedServiceRepository.java  CrmNotificationRepository.java  DealRepository.java  EmailCampaignRecipientRepository.java  EmailCampaignRepository.java  InvoiceRepository.java  InvoiceSequenceRepository.java  LeadFormRepository.java  LeadRepository.java  ManualProjectionRepository.java  MarketingLeadRepository.java  NpsInviteRepository.java  NpsResponseRepository.java  PaymentRepository.java  PaymentSequenceRepository.java  QuoteItemRepository.java  QuoteRepository.java  QuoteSequenceRepository.java  QuoteStatusLogRepository.java  ReminderRepository.java  ReportAuditLogRepository.java  RoleRepository.java  ServiceCatalogRepository.java  ServiceOrderRepository.java  UsuarioRepository.java
backend/src/main/java/com/vcm/crm/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/vcm/crm/service/: AiContextService.java  AiService.java  AlertService.java  AlertServiceImpl.java  BillingService.java  ClientService.java  ClientServiceImpl.java  ClientServiceService.java  ContractedServiceService.java  EmailCampaignService.java  InvoiceService.java  LeadService.java  MailService.java  MarketingService.java  NpsAutoInviteService.java  NpsInviteService.java  NpsPublicService.java  NpsService.java  NpsServiceImpl.java  OsService.java  QuoteNumberService.java  QuoteService.java  ReminderService.java  ReportesService.java  ReportesServiceImpl.java  RoleService.java  RoleServiceImpl.java  ServiceCatalogService.java  ServiceCatalogServiceImpl.java  ServiceTrackingRequest.java  ServiceTrackingScheduler.java  ServiceTrackingService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/resources/: application.properties
(+97 files in other folders)
